import { createRouter, createWebHistory } from 'vue-router'
import HomeView from '../views/HomeView.vue'

const router = createRouter({
  history: createWebHistory(),
  routes: [
    {
      path: '/',
      name: 'home',
      component: HomeView,
    },
    {
      path: '/about',
      name: 'about',

      component: () => import('../views/AboutView.vue'),
    },
    {
      path: '/services',
      name: 'services',

      component: () => import('../views/ServiceView.vue'),
    },
    {
      path: '/portfolio',
      name: 'portfolio',

      component: () => import('../views/PortfolioView.vue'),
    },
    {
      path: '/contact',
      name: 'contact',

      component: () => import('../views/ContactView.vue'),
    },
    
  ],

  // Add this to scroll to top on every route change
//   scrollBehavior(to, from, savedPosition) {
//     return { top: 0, behaviour: 'smooth' }
//   },
})

export default router
